{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": ".",
    "lib": ["DOM", "ES5", "ES2022","ESNext", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module":  "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": ["src/*.tsx", "lib/*.tsx", "src/*.json", "src/*.scss"],
  "exclude": ["assets/js", "build", "node_modules", "vendor"]
}
